{
  "expo": {
    "name": "catedrafinal-mobile",
    "slug": "catedrafinal-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "catedrafinal",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.catedrafinal.mobile",
      "associatedDomains": [
        "applinks:fe-events-murex.vercel.app"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.catedrafinal.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "fe-events-murex.vercel.app",
              "pathPrefix": "/evento"
            },
            {
              "scheme": "eventosapp"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {}
  }
}
